STRIPE_PUBLISH_KEY="pk_test_51QI3wsJuB20OMBBteJMChECGLILIp5Bs99gueJoqlDKrFUSe0OLkcshpyu4BLfzilhAHmx2dsZAYBAbuX5QXXX80009LSlP0Gc"
STRIPE_SECRET_KEY="sk_test_51QI3wsJuB20OMBBt27WlDIqxAJbNqNvsslDgtuD5SvF12ae8s1ZBo5VianwuNZDW4XtZhzhhNOQhYSp2m2x9ifMC00625pDm8F"
